AUTH_SECRET="0GOrX0aVTdrIRML4ZFa64brI6nXebokV9KDEnhp58Bs="
DATABSE_URL="postgresql://postgres:1q2w3e4r@localhost:5432/isuite"
AUTH_DRIZZLE_URL=postgres://postgres:1q2w3e4r@127.0.0.1:5432/isuite
NEXT_PUBLIC_NEWS_API_KEY=f0881eeffaba412f8261d6b7fdfd3b3f
